# PostgreSQL
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shop
DATABASE_HOST=db
DATABASE_PORT=5432
HOST_DATABASE_PORT=5435

# Redis
CACHE_HOST=redis
CACHE_PORT=6379
HOST_CACHE_PORT=6380

# Сервис
SERVER_PORT=8080
SECRET_KEY=secretkey
LOG_LEVEL=debug